#NameSpace
apiVersion: v1
kind: Namespace
metadata:
  name: leaveplanner

#Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: application-ui
  namespace: leaveplanner
  labels:
    app: application
    type: ui
spec:
  template:
    metadata:
      labels:
        name: leaveplanner
        type: ui
    spec:
      containers:
        - name: leaveplanner-ui-images
          image: shivamsinghgslab/application-ui-k8s
          ports:
            - containerPort: 80
          env:
           - name: pod_env_variable
             valueFrom:
                configMapKeyRef:
                  name: leaveplanner-config
                  key: env
  replicas: 3
  selector:
    matchLabels:
      name: leaveplanner
      type: ui

---
#Services
apiVersion: v1
kind: Service
metadata:
  name: application-services
  namespace: leaveplanner 
spec:
  type: NodePort
  ports:
  - protocol: TCP
    targetPort: 80
    port: 80
    nodePort: 30010
  selector:
    name: leaveplanner
    type: ui

