apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: leaveplanner-ingress
  namespace: leaveplanner
spec:
  rules:
  - host: leaveplanner.com
    http:
       paths:
        - path: /
          pathType: Prefix 
          backend:
            service:
              name: application-services
              port:
                number: 80